
========== Packet #1 ==========
Arrival Time: 2023-06-20 01:34:59.015938

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf653
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 60
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x65da
stream: 0

-- TCP Layer --
options: 02:04:05:6a:04:02:08:0a:ab:96:e0:3e:00:00:00:00:01:03:03:07
urgent_pointer: 0
completeness: 0
dstport: 26611
pnum: 1
nxtseq: 1
ack: 0
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 0
	fin: 0
	data: 0
	ack: 0
	syn-ack: 0
	str: [ Null ]
	rst: 0

seq: 0
options_tree: Layer OPTIONS
:	wscale: 03:03:07
	mss:
		option_kind: 2
		mss_val: 1386
		tcp.options.mss_val: 1386
		option_len: 4
	timestamp: 08:0a:ab:96:e0:3e:00:00:00:00
	sack_perm:
		option_kind: 4
		option_len: 2
	wscale:
		option_kind: 3
		shift: 7
		multiplier: 128
		option_len: 3
	nop:
		option_kind: 1
	nop: 01
	timestamp:
		tsval: 2878791742
		tsecr: 0
		option_kind: 8
		option_len: 10
	sack_perm: 04:02
	mss: 02:04:05:6a

srcport: 47102
flags_tree: Layer FLAGS
:	syn: 1
	ece: 0
	fin: 0
	ack: 0
	reset: 0
	syn:
		expert:
			syn: 
			group: 33554432
			severity: 2097152
			message: Connection establish request (SYN): server port 26611
	res: 0
	cwr: 0
	urg: 0
	str: ··········S·
	push: 0
	ae: 0

window_size: 64240
hdr_len: 40
ack_raw: 0
flags: 0x0002
checksum.status: 2
seq_raw: 2325272787
stream.pnum: 1
window_size_value: 64240
len: 0
port: ['47102', '26611']
checksum: 0x4b97
stream: 0
========================================

========== Packet #2 ==========
Arrival Time: 2023-06-20 01:34:59.015978

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 169.231.62.163
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x0000
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 169.231.62.163
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '169.231.62.163']
len: 60
host: ['10.0.0.4', '169.231.62.163']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x492e
stream: 0

-- TCP Layer --
options: 02:04:05:b4:04:02:08:0a:0d:03:18:14:ab:96:e0:3e:01:03:03:07
urgent_pointer: 0
completeness: 1
dstport: 47102
pnum: 2
nxtseq: 1
ack: 1
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 0
	ack: 0
	syn-ack: 0
	str: ·····S
	rst: 0

analysis: Layer ANALYSIS
:	ack_rtt: 0.000040000
	acks_frame: 1

seq: 0
options_tree: Layer OPTIONS
:	wscale: 03:03:07
	mss:
		option_kind: 2
		mss_val: 1460
		tcp.options.mss_val: 1460
		option_len: 4
	timestamp: 08:0a:0d:03:18:14:ab:96:e0:3e
	sack_perm:
		option_kind: 4
		option_len: 2
	wscale:
		option_kind: 3
		shift: 7
		multiplier: 128
		option_len: 3
	nop:
		option_kind: 1
	nop: 01
	timestamp:
		tsval: 218306580
		tsecr: 2878791742
		option_kind: 8
		option_len: 10
	sack_perm: 04:02
	mss: 02:04:05:b4

srcport: 26611
flags_tree: Layer FLAGS
:	syn: 1
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	syn:
		expert:
			synack: 
			group: 33554432
			severity: 2097152
			message: Connection establish acknowledge (SYN+ACK): server port 26611
	res: 0
	cwr: 0
	urg: 0
	str: ·······A··S·
	push: 0
	ae: 0

window_size: 65160
hdr_len: 40
ack_raw: 2325272788
flags: 0x0012
checksum.status: 2
seq_raw: 994584619
stream.pnum: 2
window_size_value: 65160
len: 0
port: ['26611', '47102']
checksum: 0xf2bc
stream: 0
========================================

========== Packet #3 ==========
Arrival Time: 2023-06-20 01:34:59.108745

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf654
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 52
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x65e1
stream: 0

-- TCP Layer --
options: 01:01:08:0a:ab:96:e0:9b:0d:03:18:14
urgent_pointer: 0
completeness: 3
dstport: 26611
pnum: 3
nxtseq: 1
ack: 1
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 0
	ack: 0
	syn-ack: 1
	str: ····SS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	ack_rtt: 0.092767000
	acks_frame: 2

seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:ab:96:e0:9b:0d:03:18:14
	timestamp:
		tsval: 2878791835
		tsecr: 218306580
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 47102
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 994584620
flags: 0x0010
checksum.status: 2
seq_raw: 2325272788
stream.pnum: 3
window_size_value: 502
len: 0
port: ['47102', '26611']
checksum: 0xea1b
stream: 0
========================================

========== Packet #4 ==========
Arrival Time: 2023-06-20 01:34:59.110752

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf655
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 191
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x6555
stream: 0

-- TCP Layer --
options: 01:01:08:0a:ab:96:e0:9c:0d:03:18:14
urgent_pointer: 0
completeness: 7
dstport: 26611
pnum: 4
nxtseq: 140
ack: 1
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 0
	ack: 1
	syn-ack: 1
	str: ···ASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	bytes_in_flight: 139
	push_bytes_sent: 139

seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:ab:96:e0:9c:0d:03:18:14
	timestamp:
		tsval: 2878791836
		tsecr: 218306580
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 47102
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 994584620
flags: 0x0018
checksum.status: 2
seq_raw: 2325272788
stream.pnum: 4
window_size_value: 502
len: 139
port: ['47102', '26611']
checksum: 0xd7a0
stream: 0

-- HTTP Layer --
accept: */*
user_agent: Mozilla/5.0
request.full_uri: http://20.124.208.229:26611/api/v1/nodes
1\r\n: Layer 1\R\N
:	version: HTTP/1.1
	uri: /api/v1/nodes
	method: GET

request.line: ['Host: 20.124.208.229:26611\r\n', 'Authorization: Basic bW92aWVzOm1vdmllcw==\r\n', 'User-Agent: Mozilla/5.0\r\n', 'Accept: */*\r\n']
line: ['Host: 20.124.208.229:26611\r\n', 'Authorization: Basic bW92aWVzOm1vdmllcw==\r\n', 'User-Agent: Mozilla/5.0\r\n', 'Accept: */*\r\n']
authorization_tree: Layer AUTHORIZATION
:	authbasic: movies:movies

full_uri: http://20.124.208.229:26611/api/v1/nodes
host: 20.124.208.229:26611
authorization: Basic bW92aWVzOm1vdmllcw==
request: 1
========================================

========== Packet #5 ==========
Arrival Time: 2023-06-20 01:34:59.110781

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 169.231.62.163
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xa831
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 169.231.62.163
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '169.231.62.163']
len: 52
host: ['10.0.0.4', '169.231.62.163']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0xa104
stream: 0

-- TCP Layer --
options: 01:01:08:0a:0d:03:18:72:ab:96:e0:9c
urgent_pointer: 0
completeness: 15
dstport: 47102
pnum: 5
nxtseq: 1
ack: 140
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	ack_rtt: 0.000029000
	acks_frame: 4

seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:0d:03:18:72:ab:96:e0:9c
	timestamp:
		tsval: 218306674
		tsecr: 2878791836
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 26611
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 65024
hdr_len: 32
ack_raw: 2325272927
flags: 0x0010
checksum.status: 2
seq_raw: 994584620
stream.pnum: 5
window_size_value: 508
len: 0
port: ['26611', '47102']
checksum: 0xf2b4
stream: 0
========================================

========== Packet #6 ==========
Arrival Time: 2023-06-20 01:35:02.052629

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 169.231.62.163
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xa832
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 169.231.62.163
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '169.231.62.163']
len: 212
host: ['10.0.0.4', '169.231.62.163']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0xa063
stream: 0

-- TCP Layer --
options: 01:01:08:0a:0d:03:23:f0:ab:96:e0:9c
urgent_pointer: 0
completeness: 15
dstport: 47102
pnum: 6
nxtseq: 161
ack: 140
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	bytes_in_flight: 160
	push_bytes_sent: 160

seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:0d:03:23:f0:ab:96:e0:9c
	timestamp:
		tsval: 218309616
		tsecr: 2878791836
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 26611
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 65024
hdr_len: 32
ack_raw: 2325272927
flags: 0x0018
checksum.status: 2
seq_raw: 994584620
stream.pnum: 6
window_size_value: 508
len: 160
segment_data: 48:54:54:50:2f:31:2e:31:20:34:30:31:20:55:6e:61:75:74:68:6f:72:69:7a:65:64:0d:0a:64:61:74:65:3a:20:54:75:65:2c:20:32:30:20:4a:75:6e:20:32:30:32:33:20:30:38:3a:33:34:3a:35:37:20:47:4d:54:0d:0a:73:65:72:76:65:72:3a:20:75:76:69:63:6f:72:6e:0d:0a:77:77:77:2d:61:75:74:68:65:6e:74:69:63:61:74:65:3a:20:42:61:73:69:63:0d:0a:63:6f:6e:74:65:6e:74:2d:6c:65:6e:67:74:68:3a:20:34:30:0d:0a:63:6f:6e:74:65:6e:74:2d:74:79:70:65:3a:20:61:70:70:6c:69:63:61:74:69:6f:6e:2f:6a:73:6f:6e:0d:0a:0d:0a
port: ['26611', '47102']
checksum: 0xf354
stream: 0
========================================

========== Packet #7 ==========
Arrival Time: 2023-06-20 01:35:02.052662

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 169.231.62.163
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xa833
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 169.231.62.163
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '169.231.62.163']
len: 92
host: ['10.0.0.4', '169.231.62.163']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0xa0da
stream: 0

-- TCP Layer --
options: 01:01:08:0a:0d:03:23:f0:ab:96:e0:9c
urgent_pointer: 0
completeness: 15
dstport: 47102
pnum: 7
nxtseq: 201
ack: 140
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	bytes_in_flight: 200
	push_bytes_sent: 40

seq: 161
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:0d:03:23:f0:ab:96:e0:9c
	timestamp:
		tsval: 218309616
		tsecr: 2878791836
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 26611
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 65024
hdr_len: 32
ack_raw: 2325272927
flags: 0x0018
checksum.status: 2
seq_raw: 994584780
stream.pnum: 7
window_size_value: 508
len: 40
segment_data: 7b:22:64:65:74:61:69:6c:22:3a:22:49:6e:63:6f:72:72:65:63:74:20:75:73:65:72:6e:61:6d:65:20:6f:72:20:74:6f:6b:65:6e:22:7d
port: ['26611', '47102']
checksum: 0xf2dc
stream: 0

-- HTTP Layer --
content_length_header_tree: Layer CONTENT_LENGTH_HEADER
:	content_length: 40

content_length_header: 40
content_type: application/json
server: uvicorn
file_data: 7b:22:64:65:74:61:69:6c:22:3a:22:49:6e:63:6f:72:72:65:63:74:20:75:73:65:72:6e:61:6d:65:20:6f:72:20:74:6f:6b:65:6e:22:7d
uri: /api/v1/nodes
request.full_uri: http://20.124.208.229:26611/api/v1/nodes
line: ['date: Tue, 20 Jun 2023 08:34:57 GMT\r\n', 'server: uvicorn\r\n', 'www-authenticate: Basic\r\n', 'content-length: 40\r\n', 'content-type: application/json\r\n']
date: Tue, 20 Jun 2023 08:34:57 GMT
full_uri: http://20.124.208.229:26611/api/v1/nodes
www_authenticate: Basic
time: 2.941910000
response.line: ['date: Tue, 20 Jun 2023 08:34:57 GMT\r\n', 'server: uvicorn\r\n', 'www-authenticate: Basic\r\n', 'content-length: 40\r\n', 'content-type: application/json\r\n']
response: 1
1 401 Unauthorized\r\n: Layer 1 401 UNAUTHORIZED\R\N
:	desc: Unauthorized
	phrase: Unauthorized
	version: HTTP/1.1
	code: 401

request_in: 4
request.uri: /api/v1/nodes

-- JSON Layer --
object: {"detail":"Incorrect username or token"}
object_tree: Layer OBJECT
:	member: detail
	member:
		path: /detail
		key: detail
		path_with_value: /detail:Incorrect username or token
		string: Incorrect username or token
		member_with_value: detail:Incorrect username or token


-- TCP.SEGMENTS Layer --
data: 48:54:54:50:2f:31:2e:31:20:34:30:31:20:55:6e:61:75:74:68:6f:72:69:7a:65:64:0d:0a:64:61:74:65:3a:20:54:75:65:2c:20:32:30:20:4a:75:6e:20:32:30:32:33:20:30:38:3a:33:34:3a:35:37:20:47:4d:54:0d:0a:73:65:72:76:65:72:3a:20:75:76:69:63:6f:72:6e:0d:0a:77:77:77:2d:61:75:74:68:65:6e:74:69:63:61:74:65:3a:20:42:61:73:69:63:0d:0a:63:6f:6e:74:65:6e:74:2d:6c:65:6e:67:74:68:3a:20:34:30:0d:0a:63:6f:6e:74:65:6e:74:2d:74:79:70:65:3a:20:61:70:70:6c:69:63:61:74:69:6f:6e:2f:6a:73:6f:6e:0d:0a:0d:0a:7b:22:64:65:74:61:69:6c:22:3a:22:49:6e:63:6f:72:72:65:63:74:20:75:73:65:72:6e:61:6d:65:20:6f:72:20:74:6f:6b:65:6e:22:7d
count: 2
length: 200
segment: ['6', '7']
========================================

========== Packet #8 ==========
Arrival Time: 2023-06-20 01:35:02.147815

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf656
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 52
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x65df
stream: 0

-- TCP Layer --
options: 01:01:08:0a:ab:96:ec:7a:0d:03:23:f0
urgent_pointer: 0
completeness: 15
dstport: 26611
pnum: 8
nxtseq: 140
ack: 161
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	ack_rtt: 0.095186000
	acks_frame: 6

seq: 140
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:ab:96:ec:7a:0d:03:23:f0
	timestamp:
		tsval: 2878794874
		tsecr: 218309616
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 47102
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64128
hdr_len: 32
ack_raw: 994584780
flags: 0x0010
checksum.status: 2
seq_raw: 2325272927
stream.pnum: 8
window_size_value: 501
len: 0
port: ['47102', '26611']
checksum: 0xd136
stream: 0
========================================

========== Packet #9 ==========
Arrival Time: 2023-06-20 01:35:02.147854

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf657
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 52
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x65de
stream: 0

-- TCP Layer --
options: 01:01:08:0a:ab:96:ec:7a:0d:03:23:f0
urgent_pointer: 0
completeness: 15
dstport: 26611
pnum: 9
nxtseq: 140
ack: 201
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	ack_rtt: 0.095192000
	acks_frame: 7

seq: 140
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:ab:96:ec:7a:0d:03:23:f0
	timestamp:
		tsval: 2878794874
		tsecr: 218309616
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 47102
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64128
hdr_len: 32
ack_raw: 994584820
flags: 0x0010
checksum.status: 2
seq_raw: 2325272927
stream.pnum: 9
window_size_value: 501
len: 0
port: ['47102', '26611']
checksum: 0xd10e
stream: 0
========================================

========== Packet #10 ==========
Arrival Time: 2023-06-20 01:35:02.148380

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf658
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 52
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x65dd
stream: 0

-- TCP Layer --
options: 01:01:08:0a:ab:96:ec:7b:0d:03:23:f0
urgent_pointer: 0
completeness: 15
dstport: 26611
pnum: 10
nxtseq: 141
ack: 201
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

seq: 140
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:ab:96:ec:7b:0d:03:23:f0
	timestamp:
		tsval: 2878794875
		tsecr: 218309616
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 47102
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 1
	fin:
		expert:
			group: 33554432
			fin: 
			severity: 2097152
			message: Connection finish (FIN)
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A···F
	push: 0
	str:
		expert:
			group: 33554432
			fin_active: 
			severity: 4194304
			message: This frame initiates the connection closing
	ae: 0

window_size: 64128
hdr_len: 32
ack_raw: 994584820
flags: 0x0011
checksum.status: 2
seq_raw: 2325272927
stream.pnum: 10
window_size_value: 501
len: 0
port: ['47102', '26611']
checksum: 0xd10c
stream: 0
========================================

========== Packet #11 ==========
Arrival Time: 2023-06-20 01:35:02.173843

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 169.231.62.163
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xa834
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 169.231.62.163
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '169.231.62.163']
len: 52
host: ['10.0.0.4', '169.231.62.163']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0xa101
stream: 0

-- TCP Layer --
options: 01:01:08:0a:0d:03:24:69:ab:96:ec:7b
urgent_pointer: 0
completeness: 31
dstport: 47102
pnum: 11
nxtseq: 202
ack: 141
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 1
	data: 1
	ack: 1
	syn-ack: 1
	str: ·FDASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	ack_rtt: 0.025463000
	acks_frame: 10

seq: 201
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:0d:03:24:69:ab:96:ec:7b
	timestamp:
		tsval: 218309737
		tsecr: 2878794875
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 26611
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 1
	fin:
		expert:
			group: 33554432
			fin: 
			severity: 2097152
			message: Connection finish (FIN)
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A···F
	push: 0
	str:
		expert:
			fin_passive: 
			group: 33554432
			severity: 4194304
			message: This frame undergoes the connection closing
	ae: 0

window_size: 65024
hdr_len: 32
ack_raw: 2325272928
flags: 0x0011
checksum.status: 2
seq_raw: 994584820
stream.pnum: 11
window_size_value: 508
len: 0
port: ['26611', '47102']
checksum: 0xf2b4
stream: 0
========================================

========== Packet #12 ==========
Arrival Time: 2023-06-20 01:35:02.267164

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xf659
hdr_len: 20
src: 169.231.62.163
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['169.231.62.163', '10.0.0.4']
len: 52
host: ['169.231.62.163', '10.0.0.4']
ttl: 44
proto: 6
src_host: 169.231.62.163
checksum: 0x65dc
stream: 0

-- TCP Layer --
options: 01:01:08:0a:ab:96:ec:f1:0d:03:24:69
urgent_pointer: 0
completeness: 31
dstport: 26611
pnum: 12
nxtseq: 141
ack: 202
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 1
	data: 1
	ack: 1
	syn-ack: 1
	str: ·FDASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.092807000
	ack_rtt: 0.093321000
	acks_frame: 11

seq: 141
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:ab:96:ec:f1:0d:03:24:69
	timestamp:
		tsval: 2878794993
		tsecr: 218309737
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 47102
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64128
hdr_len: 32
ack_raw: 994584821
flags: 0x0010
checksum.status: 2
seq_raw: 2325272928
stream.pnum: 12
window_size_value: 501
len: 0
port: ['47102', '26611']
checksum: 0xd01c
stream: 0
========================================
