
========== Packet #1 ==========
Arrival Time: 2023-07-14 08:00:13.430143

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcba
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 60
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x11ac
stream: 0

-- TCP Layer --
options: 02:04:05:b4:04:02:08:0a:9e:03:11:15:00:00:00:00:01:03:03:07
urgent_pointer: 0
completeness: 0
dstport: 5432
pnum: 1
nxtseq: 1
ack: 0
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 0
	fin: 0
	data: 0
	ack: 0
	syn-ack: 0
	str: [ Null ]
	rst: 0

seq: 0
options_tree: Layer OPTIONS
:	wscale: 03:03:07
	mss:
		option_kind: 2
		mss_val: 1460
		tcp.options.mss_val: 1460
		option_len: 4
	timestamp: 08:0a:9e:03:11:15:00:00:00:00
	sack_perm:
		option_kind: 4
		option_len: 2
	wscale:
		option_kind: 3
		shift: 7
		multiplier: 128
		option_len: 3
	nop:
		option_kind: 1
	nop: 01
	timestamp:
		tsval: 2651001109
		tsecr: 0
		option_kind: 8
		option_len: 10
	sack_perm: 04:02
	mss: 02:04:05:b4

srcport: 60982
flags_tree: Layer FLAGS
:	syn: 1
	ece: 0
	fin: 0
	ack: 0
	reset: 0
	syn:
		expert:
			syn: 
			group: 33554432
			severity: 2097152
			message: Connection establish request (SYN): server port 5432
	res: 0
	cwr: 0
	urg: 0
	str: ··········S·
	push: 0
	ae: 0

window_size: 64240
hdr_len: 40
ack_raw: 0
flags: 0x0002
checksum.status: 2
seq_raw: 4148142452
stream.pnum: 1
window_size_value: 64240
len: 0
port: ['60982', '5432']
checksum: 0x947d
stream: 0
========================================

========== Packet #2 ==========
Arrival Time: 2023-07-14 08:00:13.430247

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x0000
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 60
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0xce66
stream: 0

-- TCP Layer --
options: 02:04:05:b4:04:02:08:0a:75:ee:77:35:9e:03:11:15:01:03:03:07
urgent_pointer: 0
completeness: 1
dstport: 60982
pnum: 2
nxtseq: 1
ack: 1
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 0
	ack: 0
	syn-ack: 0
	str: ·····S
	rst: 0

analysis: Layer ANALYSIS
:	ack_rtt: 0.000104000
	acks_frame: 1

seq: 0
options_tree: Layer OPTIONS
:	wscale: 03:03:07
	mss:
		option_kind: 2
		mss_val: 1460
		tcp.options.mss_val: 1460
		option_len: 4
	timestamp: 08:0a:75:ee:77:35:9e:03:11:15
	sack_perm:
		option_kind: 4
		option_len: 2
	wscale:
		option_kind: 3
		shift: 7
		multiplier: 128
		option_len: 3
	nop:
		option_kind: 1
	nop: 01
	timestamp:
		tsval: 1978562357
		tsecr: 2651001109
		option_kind: 8
		option_len: 10
	sack_perm: 04:02
	mss: 02:04:05:b4

srcport: 5432
flags_tree: Layer FLAGS
:	syn: 1
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	syn:
		expert:
			synack: 
			group: 33554432
			severity: 2097152
			message: Connection establish acknowledge (SYN+ACK): server port 5432
	res: 0
	cwr: 0
	urg: 0
	str: ·······A··S·
	push: 0
	ae: 0

window_size: 65160
hdr_len: 40
ack_raw: 4148142453
flags: 0x0012
checksum.status: 2
seq_raw: 1888040127
stream.pnum: 2
window_size_value: 65160
len: 0
port: ['5432', '60982']
checksum: 0x6d84
stream: 0
========================================

========== Packet #3 ==========
Arrival Time: 2023-07-14 08:00:13.645462

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcbb
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 52
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x11b3
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:11:ed:75:ee:77:35
urgent_pointer: 0
completeness: 3
dstport: 5432
pnum: 3
nxtseq: 1
ack: 1
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 0
	ack: 0
	syn-ack: 1
	str: ····SS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	ack_rtt: 0.215215000
	acks_frame: 2

seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:11:ed:75:ee:77:35
	timestamp:
		tsval: 2651001325
		tsecr: 1978562357
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040128
flags: 0x0010
checksum.status: 2
seq_raw: 4148142453
stream.pnum: 3
window_size_value: 502
len: 0
port: ['60982', '5432']
checksum: 0x28ef
stream: 0
========================================

========== Packet #4 ==========
Arrival Time: 2023-07-14 08:00:13.645462

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcbc
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 93
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x1189
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:11:ed:75:ee:77:35
urgent_pointer: 0
completeness: 7
dstport: 5432
pnum: 4
nxtseq: 42
ack: 1
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 0
	ack: 1
	syn-ack: 1
	str: ···ASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	bytes_in_flight: 41
	push_bytes_sent: 41

size: 41
seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:11:ed:75:ee:77:35
	timestamp:
		tsval: 2651001325
		tsecr: 1978562357
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040128
flags: 0x0018
checksum.status: 2
seq_raw: 4148142453
stream.pnum: 4
window_size_value: 502
len: 41
port: ['60982', '5432']
pdu.size: 41
checksum: 0x0bc1
stream: 0

-- PGSQL Layer --
frontend: 1
type: Startup message
parameter_value: ['postgres', 'postgres']
parameter_name: ['user', 'database']
version_major: 3
version_minor: 0
length: 41
========================================

========== Packet #5 ==========
Arrival Time: 2023-07-14 08:00:13.645551

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x9278
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 52
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x3bf6
stream: 0

-- TCP Layer --
options: 01:01:08:0a:75:ee:78:0c:9e:03:11:ed
urgent_pointer: 0
completeness: 15
dstport: 60982
pnum: 5
nxtseq: 1
ack: 42
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	ack_rtt: 0.000089000
	acks_frame: 4

seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:75:ee:78:0c:9e:03:11:ed
	timestamp:
		tsval: 1978562572
		tsecr: 2651001325
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 5432
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 65152
hdr_len: 32
ack_raw: 4148142494
flags: 0x0010
checksum.status: 2
seq_raw: 1888040128
stream.pnum: 5
window_size_value: 509
len: 0
port: ['5432', '60982']
checksum: 0x6d7c
stream: 0
========================================

========== Packet #6 ==========
Arrival Time: 2023-07-14 08:00:13.647274

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x9279
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 76
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x3bdd
stream: 0

-- TCP Layer --
options: 01:01:08:0a:75:ee:78:0e:9e:03:11:ed
urgent_pointer: 0
completeness: 15
dstport: 60982
pnum: 6
nxtseq: 25
ack: 42
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	bytes_in_flight: 24
	push_bytes_sent: 24

size: 24
seq: 1
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:75:ee:78:0e:9e:03:11:ed
	timestamp:
		tsval: 1978562574
		tsecr: 2651001325
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 5432
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 65152
hdr_len: 32
ack_raw: 4148142494
flags: 0x0018
checksum.status: 2
seq_raw: 1888040128
stream.pnum: 6
window_size_value: 509
len: 24
port: ['5432', '60982']
pdu.size: 24
checksum: 0x6d94
stream: 0

-- PGSQL Layer --
frontend: 0
type: Authentication request
mech: SCRAM-SHA-256
length: 23
auth.sasl.mech: SCRAM-SHA-256
authtype: 10
========================================

========== Packet #7 ==========
Arrival Time: 2023-07-14 08:00:13.862960

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcbd
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 52
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x11b1
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:12:c6:75:ee:78:0e
urgent_pointer: 0
completeness: 15
dstport: 5432
pnum: 7
nxtseq: 42
ack: 25
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	ack_rtt: 0.215686000
	acks_frame: 6

seq: 42
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:12:c6:75:ee:78:0e
	timestamp:
		tsval: 2651001542
		tsecr: 1978562574
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040152
flags: 0x0010
checksum.status: 2
seq_raw: 4148142494
stream.pnum: 7
window_size_value: 502
len: 0
port: ['60982', '5432']
checksum: 0x26fc
stream: 0
========================================

========== Packet #8 ==========
Arrival Time: 2023-07-14 08:00:13.862960

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcbe
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 107
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x1179
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:12:c6:75:ee:78:0e
urgent_pointer: 0
completeness: 15
dstport: 5432
pnum: 8
nxtseq: 97
ack: 25
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	bytes_in_flight: 55
	push_bytes_sent: 55

size: 55
seq: 42
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:12:c6:75:ee:78:0e
	timestamp:
		tsval: 2651001542
		tsecr: 1978562574
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040152
flags: 0x0018
checksum.status: 2
seq_raw: 4148142494
stream.pnum: 8
window_size_value: 502
len: 55
port: ['60982', '5432']
pdu.size: 55
checksum: 0xd477
stream: 0

-- PGSQL Layer --
frontend: 1
auth.sasl.data: 6e:2c:2c:6e:3d:2c:72:3d:46:78:68:61:76:57:6b:67:35:37:6c:46:31:31:4a:47:50:65:49:55:70:76:53:6b
auth.sasl.data.length: 32
type: SASLInitialResponse message
data: 6e:2c:2c:6e:3d:2c:72:3d:46:78:68:61:76:57:6b:67:35:37:6c:46:31:31:4a:47:50:65:49:55:70:76:53:6b
mech: SCRAM-SHA-256
length: 54
auth.sasl.mech: SCRAM-SHA-256
========================================

========== Packet #9 ==========
Arrival Time: 2023-07-14 08:00:13.863484

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x927a
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 145
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x3b97
stream: 0

-- TCP Layer --
options: 01:01:08:0a:75:ee:78:e6:9e:03:12:c6
urgent_pointer: 0
completeness: 15
dstport: 60982
pnum: 9
nxtseq: 118
ack: 97
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	bytes_in_flight: 93
	ack_rtt: 0.000524000
	push_bytes_sent: 93
	initial_rtt: 0.215319000
	acks_frame: 8

size: 93
seq: 25
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:75:ee:78:e6:9e:03:12:c6
	timestamp:
		tsval: 1978562790
		tsecr: 2651001542
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 5432
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 65152
hdr_len: 32
ack_raw: 4148142549
flags: 0x0018
checksum.status: 2
seq_raw: 1888040152
stream.pnum: 9
window_size_value: 509
len: 93
port: ['5432', '60982']
pdu.size: 93
checksum: 0x6dd9
stream: 0

-- PGSQL Layer --
frontend: 0
auth.sasl.data: 72:3d:46:78:68:61:76:57:6b:67:35:37:6c:46:31:31:4a:47:50:65:49:55:70:76:53:6b:61:62:57:52:4b:64:32:78:41:51:79:44:4f:6e:71:4b:6e:64:47:32:67:53:4f:4f:2c:73:3d:45:4d:72:55:66:7a:32:49:55:45:4a:48:50:71:35:42:7a:58:67:4c:52:77:3d:3d:2c:69:3d:34:30:39:36
type: Authentication request
data: 72:3d:46:78:68:61:76:57:6b:67:35:37:6c:46:31:31:4a:47:50:65:49:55:70:76:53:6b:61:62:57:52:4b:64:32:78:41:51:79:44:4f:6e:71:4b:6e:64:47:32:67:53:4f:4f:2c:73:3d:45:4d:72:55:66:7a:32:49:55:45:4a:48:50:71:35:42:7a:58:67:4c:52:77:3d:3d:2c:69:3d:34:30:39:36
length: 92
authtype: 11
========================================

========== Packet #10 ==========
Arrival Time: 2023-07-14 08:00:14.085256

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcbf
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 161
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x1142
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:13:a5:75:ee:78:e6
urgent_pointer: 0
completeness: 15
dstport: 5432
pnum: 10
nxtseq: 206
ack: 118
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	bytes_in_flight: 109
	ack_rtt: 0.221772000
	push_bytes_sent: 109
	initial_rtt: 0.215319000
	acks_frame: 9

size: 109
seq: 97
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:13:a5:75:ee:78:e6
	timestamp:
		tsval: 2651001765
		tsecr: 1978562790
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040245
flags: 0x0018
checksum.status: 2
seq_raw: 4148142549
stream.pnum: 10
window_size_value: 502
len: 109
port: ['60982', '5432']
pdu.size: 109
checksum: 0xc898
stream: 0

-- PGSQL Layer --
frontend: 1
auth.sasl.data: 63:3d:62:69:77:73:2c:72:3d:46:78:68:61:76:57:6b:67:35:37:6c:46:31:31:4a:47:50:65:49:55:70:76:53:6b:61:62:57:52:4b:64:32:78:41:51:79:44:4f:6e:71:4b:6e:64:47:32:67:53:4f:4f:2c:70:3d:38:38:33:65:37:66:51:44:2b:6e:6d:7a:58:74:79:78:6d:5a:71:6f:65:32:49:6c:30:6e:6d:54:61:55:77:65:39:54:59:33:64:33:56:39:41:2b:55:3d
type: SASLResponse message
data: 63:3d:62:69:77:73:2c:72:3d:46:78:68:61:76:57:6b:67:35:37:6c:46:31:31:4a:47:50:65:49:55:70:76:53:6b:61:62:57:52:4b:64:32:78:41:51:79:44:4f:6e:71:4b:6e:64:47:32:67:53:4f:4f:2c:70:3d:38:38:33:65:37:66:51:44:2b:6e:6d:7a:58:74:79:78:6d:5a:71:6f:65:32:49:6c:30:6e:6d:54:61:55:77:65:39:54:59:33:64:33:56:39:41:2b:55:3d
length: 108
========================================

========== Packet #11 ==========
Arrival Time: 2023-07-14 08:00:14.085875

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x927b
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 157
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x3b8a
stream: 0

-- TCP Layer --
options: 01:01:08:0a:75:ee:79:c4:9e:03:13:a5
urgent_pointer: 0
completeness: 15
dstport: 60982
pnum: 11
nxtseq: 223
ack: 206
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

analysis: Layer ANALYSIS
:	bytes_in_flight: 105
	ack_rtt: 0.000619000
	push_bytes_sent: 105
	initial_rtt: 0.215319000
	acks_frame: 10

size: 105
seq: 118
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:75:ee:79:c4:9e:03:13:a5
	timestamp:
		tsval: 1978563012
		tsecr: 2651001765
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 5432
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······AP···
	push: 1
	ae: 0

window_size: 65152
hdr_len: 32
ack_raw: 4148142658
flags: 0x0018
checksum.status: 2
seq_raw: 1888040245
stream.pnum: 11
window_size_value: 509
len: 105
port: ['5432', '60982']
pdu.size: 105
checksum: 0x6de5
stream: 0

-- PGSQL Layer --
frontend: 0
type: Error
severity: FATAL
file: auth.c
line: 326
text: FATAL
routine: auth_failed
length: 104
code: 28P01
message: password authentication failed for user "postgres"
========================================

========== Packet #12 ==========
Arrival Time: 2023-07-14 08:00:14.087928

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x927c
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 52
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x3bf2
stream: 0

-- TCP Layer --
options: 01:01:08:0a:75:ee:79:c6:9e:03:13:a5
urgent_pointer: 0
completeness: 15
dstport: 60982
pnum: 12
nxtseq: 224
ack: 206
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 0
	data: 1
	ack: 1
	syn-ack: 1
	str: ··DASS
	rst: 0

seq: 223
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:75:ee:79:c6:9e:03:13:a5
	timestamp:
		tsval: 1978563014
		tsecr: 2651001765
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 5432
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 1
	fin:
		expert:
			group: 33554432
			fin: 
			severity: 2097152
			message: Connection finish (FIN)
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A···F
	push: 0
	str:
		expert:
			group: 33554432
			fin_active: 
			severity: 4194304
			message: This frame initiates the connection closing
	ae: 0

window_size: 65152
hdr_len: 32
ack_raw: 4148142658
flags: 0x0011
checksum.status: 2
seq_raw: 1888040350
stream.pnum: 12
window_size_value: 509
len: 0
port: ['5432', '60982']
checksum: 0x6d7c
stream: 0
========================================

========== Packet #13 ==========
Arrival Time: 2023-07-14 08:00:14.301086

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcc0
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 52
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x11ae
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:14:7d:75:ee:79:c4
urgent_pointer: 0
completeness: 31
dstport: 5432
pnum: 13
nxtseq: 207
ack: 223
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 1
	data: 1
	ack: 1
	syn-ack: 1
	str: ·FDASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	ack_rtt: 0.215211000
	acks_frame: 11

seq: 206
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:14:7d:75:ee:79:c4
	timestamp:
		tsval: 2651001981
		tsecr: 1978563012
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 1
	fin:
		expert:
			group: 33554432
			fin: 
			severity: 2097152
			message: Connection finish (FIN)
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A···F
	push: 0
	str:
		expert:
			fin_passive: 
			group: 33554432
			severity: 4194304
			message: This frame undergoes the connection closing
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040350
flags: 0x0011
checksum.status: 2
seq_raw: 4148142658
stream.pnum: 13
window_size_value: 502
len: 0
port: ['60982', '5432']
checksum: 0x2224
stream: 0
========================================

========== Packet #14 ==========
Arrival Time: 2023-07-14 08:00:14.301167

-- ETH Layer --
type: 0x0800
dst: 12:34:56:78:9a:bc
stream: 0
dst_tree: Layer DST
:	lg: 1
	oui: 1193046
	ig: 0
	dst_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc
	eth.dst_resolved: 12:34:56:78:9a:bc

src: 00:0d:3a:56:47:c7
src_tree: Layer SRC
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	eth.src_resolved: 00:0d:3a:56:47:c7
	src_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7


-- IP Layer --
dst_host: 52.81.47.1
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0x927d
hdr_len: 20
src: 10.0.0.4
flags: 0x02
checksum.status: 2
dst: 52.81.47.1
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['10.0.0.4', '52.81.47.1']
len: 52
host: ['10.0.0.4', '52.81.47.1']
ttl: 63
proto: 6
src_host: 10.0.0.4
checksum: 0x3bf1
stream: 0

-- TCP Layer --
options: 01:01:08:0a:75:ee:7a:9c:9e:03:14:7d
urgent_pointer: 0
completeness: 31
dstport: 60982
pnum: 14
nxtseq: 224
ack: 207
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 1
	data: 1
	ack: 1
	syn-ack: 1
	str: ·FDASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	ack_rtt: 0.000081000
	acks_frame: 13

seq: 224
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:75:ee:7a:9c:9e:03:14:7d
	timestamp:
		tsval: 1978563228
		tsecr: 2651001981
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 5432
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 65152
hdr_len: 32
ack_raw: 4148142659
flags: 0x0010
checksum.status: 2
seq_raw: 1888040351
stream.pnum: 14
window_size_value: 509
len: 0
port: ['5432', '60982']
checksum: 0x6d7c
stream: 0
========================================

========== Packet #15 ==========
Arrival Time: 2023-07-14 08:00:14.303070

-- ETH Layer --
type: 0x0800
dst: 00:0d:3a:56:47:c7
stream: 0
dst_tree: Layer DST
:	lg: 0
	oui_resolved: Microsoft Corp.
	oui: 3386
	ig: 0
	dst_resolved: 00:0d:3a:56:47:c7
	addr: 00:0d:3a:56:47:c7
	addr_resolved: 00:0d:3a:56:47:c7
	eth.dst_resolved: 00:0d:3a:56:47:c7

src: 12:34:56:78:9a:bc
src_tree: Layer SRC
:	lg: 1
	oui: 1193046
	ig: 0
	eth.src_resolved: 12:34:56:78:9a:bc
	src_resolved: 12:34:56:78:9a:bc
	addr: 12:34:56:78:9a:bc
	addr_resolved: 12:34:56:78:9a:bc


-- IP Layer --
dst_host: 10.0.0.4
status: 2
frag_offset: 0
flags_tree: Layer FLAGS
:	df: 1
	rb: 0
	mf: 0

version: 4
dsfield: 0x00
id: 0xdcc1
hdr_len: 20
src: 52.81.47.1
flags: 0x02
checksum.status: 2
dst: 10.0.0.4
dsfield_tree: Layer DSFIELD
:	dscp: 0
	ecn: 0

addr: ['52.81.47.1', '10.0.0.4']
len: 52
host: ['52.81.47.1', '10.0.0.4']
ttl: 31
proto: 6
src_host: 52.81.47.1
checksum: 0x11ad
stream: 0

-- TCP Layer --
options: 01:01:08:0a:9e:03:14:7f:75:ee:79:c6
urgent_pointer: 0
completeness: 31
dstport: 5432
pnum: 15
nxtseq: 207
ack: 224
status: 2
completeness_tree: Layer COMPLETENESS
:	syn: 1
	fin: 1
	data: 1
	ack: 1
	syn-ack: 1
	str: ·FDASS
	rst: 0

analysis: Layer ANALYSIS
:	initial_rtt: 0.215319000
	ack_rtt: 0.215142000
	acks_frame: 12

seq: 207
options_tree: Layer OPTIONS
:	nop: 01
	nop: 01
	timestamp: 08:0a:9e:03:14:7f:75:ee:79:c6
	timestamp:
		tsval: 2651001983
		tsecr: 1978563014
		option_kind: 8
		option_len: 10
	nop:
		option_kind: 1
	nop:
		option_kind: 1

window_size_scalefactor: 128
srcport: 60982
flags_tree: Layer FLAGS
:	syn: 0
	ece: 0
	fin: 0
	ack: 1
	reset: 0
	res: 0
	cwr: 0
	urg: 0
	str: ·······A····
	push: 0
	ae: 0

window_size: 64256
hdr_len: 32
ack_raw: 1888040351
flags: 0x0010
checksum.status: 2
seq_raw: 4148142659
stream.pnum: 15
window_size_value: 502
len: 0
port: ['60982', '5432']
checksum: 0x221f
stream: 0
========================================
